server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Re-resolve backend hostname every 10s so stale IPs after a backend redeploy
    # don't cause 502s. 100.100.100.100 is Tailscale MagicDNS — always present on
    # Railway private-network containers. ipv6=off avoids AAAA lookup failures.
    resolver 100.100.100.100 valid=10s ipv6=off;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Static files with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health check proxy - exposes backend /health publicly via the frontend domain
    location /health {
        set $backend "${BACKEND_URL}";
        proxy_pass http://$backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API proxy - forwards to backend via Railway private network (strips /api prefix)
    location /api/ {
        set $backend "${BACKEND_URL}";
        proxy_pass http://$backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # SPA fallback - all other routes go to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
